<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Signup</title>
</head>
<body style="
background-color: #eae2ee;
position:float;
">
<p><br>
<div style="margin-left: 60%;position: absolute;z-index: 2;margin-top: 1%;"><p2><img src="./Screenshot_1.png"<p2></div>
</p>






<div class="login-container" id="container"
 style="display: flex ;
 /* border: 30px rgba(44, 96, 240, 0.966); */
  background-color:rgb(199, 211, 214); 
  height: 50%;width:27%;
  position: absolute;z-index:1 ;"><h5 style="margin-top:9%;margin-left: 5%;"><b>Login</b></h5>
<p style="margin-left:-19%;margin-top:5%;font-size: small;min-width: max-content;"><br><br>Don't have an account? <u><span style="color: blue;"> Register</span></u></p>
<form action="#"> 
    <p style="margin-left: -258%; margin-top:100%;"><br>Email<br>
        <input type="email" style="margin-top:4%;width: 90%;border: 2%;">
        <p style="margin-left: -260%;margin-top:13%;">Password</p>
        <input type="password" style="width: 324%;margin-left: -260%;margin-top:-6%;"><br>
        <p style="height:14%; margin-top: 30%;"> <input type="submit" value="Login" style="margin-left:11%; color:rgb(222, 222, 231); background-color: rgb(61, 61, 216); height: 70%; border: 5px rgb(17, 1, 241);border-radius: 05%;">
        </p>

<!-- <input type="email" -->
<style>
.login-container
{margin:1% ;
    /* border: 30px rgba(11, 12, 15, 0.966); */
    margin-top: 35%;
    margin-left: 70%;
border-left: 1px solid rgb(2, 2, 2);
border-right: 1px solid rgb(7, 7, 7);
border-top: 1px solid rgb(3, 3, 3);
border-bottom: 1px solid rgb(0, 0, 0);
border-radius: 5%;
/* color: aqua; */
}

</style>
</div>
    <div class="main-container" id="container">
        
        <div class="form-container" style="
        display: flex;
        "> <nav style=
        "color: white;
         margin-top:12%;
         margin-left: 7%;
         font-style:var(03%);
         display: inline
        ">
FLEESO
        </nav>
<h2>
Start your<br>journey with us.<br>
</h2><br>


<div><p>Discovers the world's best<br>community of Freelancers and<br>business owners.</p>
</div><br><br>
<div><p2><img src="./Screenshot_2.png"<p2></div>
    </div>
        <div style="position:relative">
                <form action="#"> 
                    <h4><b>Sign up</b></h4>
<p style="margin-left: 30%;

 min-width: max-content; 
              /* to avoid next jump line */
">Have an account?<u><span style="color: blue;"> login</span></u></p>
<br><p style="margin-left: 30%;">Looking for?</p>  
<p align=justify style="background-color:#f7f7f7;padding: 5%;
outline-color: aqua;
height: 40px;
width: 180px;
border: 30px rgba(44, 96, 240, 0.966);
border-radius:4%; 
border-left: 1px solid rgb(22, 56, 250);
border-right: 1px solid blue;
border-top: 1px solid blue;
border-bottom: 1px solid blue;
/* font-size:16px; */
/* padding:10px; */
margin-left:30%;">
<input type="radio" id="html" style="padding:9%;" value="Projects"><label for="html"> <span style="color: blue;">Projects</span></label>
</p>
<p align=justify style="background-color:#f7f7f7;padding: 5%;

height: 40px;
width: 180px;
border: 30px rgba(116, 117, 121, 0.966);
border-radius:4%; 
 border-left: 1px solid rgb(77, 78, 83);
border-right: 1px solid rgb(91, 91, 105);
border-top: 1px solid rgb(100, 100, 107);
border-bottom: 1px solid rgb(89, 89, 97); 
 font-size:16px; 
 padding:10px; 
 margin-top: -31.5%;
margin-left:150%;">
<input type="radio" id="html" style="padding:9%;" value="Projects">Designs<label for="html"> 
<br>
</p>
<p style="margin-left: 30%; margin-top:11%;">Email<br>
<input type="email" style="margin-top:6%;width: 308%;border: 2%;">
<p style="margin-left: 30%;margin-top:03%;">Password</p>
<input type="password" style="width: 217%;margin-left: 30%;margin-top:-08%;">
</p>
<p style="margin-left: 30%;">Skills</p>
<select style="margin-left: 30%; margin: top -48px;" class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
    <option selected>Open this to select</option>
    <option value="1">Illustration</option>
    <option value="2">Photoshop</option>
    <option value="3">Logo Design</option>
  </select>
 <p style="height:09%; margin-top: 3%;"> <input type="submit" value="Create Account" style="margin-left:30%; color:rgb(222, 222, 231); background-color: rgb(61, 61, 216); height: 70%; border: 5px rgb(17, 1, 241);border-radius: 05%;">
</p>
                    </div>
    
    <style>
.main-container h4
{
    line-break: strict;
    margin-top: 35%;
margin-left: 30%;
min-width: max-content;}








.form-container p{
    display:flexbox;
    margin-top: 47%;
    margin-left: -46%;
color: aliceblue;
min-width: max-content;
 width: 500px;

}

.form-container p2{margin-top: 220%;
    display: inline-flex;
    margin-left: -393%;

}
        .body{background-color: rgb(204, 178, 207);}

        .form-container h2{
            min-width: max-content;
            color:white ;
            margin-left: -17%;
            display:flexbox; 
            white-space:pre-wrap;
            /* max-width: 900px; */
            /* display: block; */
            /* text-align: left; */
            font-size: 2em;
            /* width: 860px; */
            /* position: relative; */
            /* line-height: 1em; */
            line-break:strict;
        margin-top: 35%;
    	/* float: none; clear: both; */
}

.main-container
{border-radius: 02%;
initial-letter-align:inherit;
    margin-top: 05%;
    margin-bottom: 05%;
    margin-left: 05%;
  height: 580px; 
    width: 850px;
background-color:  rgb(255, 255, 255);
display: flex
;}</style>

<style>
.main-container .form-container{
    
    display: flex;
    background-color: rgba(44, 96, 240, 0.966);
    margin-top: 1.5%;
    margin-bottom: 01.5%;
    margin-left: 1%;
    position:relative;
    height: 96%;
    width: 32%;
border-radius: 03%;

}



    </style>
</body>
</html>